<!DOCTYPE html>
<html lang="en">
    <head>
        <title>project5</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .box{
                width: 400px;
                height: 350px;
                background: darkgoldenrod;
                margin: 50px auto;
                border-radius: 2px;
                display: grid;
                place-items: center;
                animation: ani2 5s linear infinite;
            }
            .child{
                width: 200px;
                height: 200px;
                background: skyblue;
                border-radius: 100%;
                position: relative;
                overflow: hidden;
            }
            .child::before{
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 100%;
                animation: ani 5s linear infinite;
            }
            @keyframes ani{
                0%{
                    left: 100%;
                    background: darkgoldenrod;
                }
                50%{
                    left: 0;
                    background: #000;
                }
                60%{
                    left: 0;
                    background: #000;
                }
                100%{
                    left: -100%;
                    background: darkgoldenrod;
                }
            }
            @keyframes ani2{
                0%{
                    background: darkgoldenrod;
                }
                50%{
                    background: #000;
                }
                60%{
                    background: #000;
                }
                100%{
                    background: darkgoldenrod;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="child"></div>
        </div>
    </body>
</html>