<!DOCTYPE html>
<html lang="en">
    <head>
        <title>project4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: #101010;
                color: #fff;
                display: grid;
                height: 100vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                place-items: center;
            }
            .box{
                border: 2px solid red;
                font-size: 40px;
                font-family: sans-serif;
            }
            h1{
                position: relative;
                color: #fff;
                
                background: url("../img/yellow.jpg");
                background-clip: text;
                background-repeat: no-repeat;
                animation: ani 5s linear alternate  infinite;

            }
            @keyframes ani{
                0%{
                    background-size: 0%;
                    background-repeat: no-repeat;
                    color: #fff;
                }
                
                100%{
                    background-size: 100%;
                background-repeat: no-repeat;
                color: transparent;

                }
                105%{
                    background-size: 0%;
                    background-repeat: no-repeat;
                    color:#fff; 
                }
            }
            h1::before{
                content: "";
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                border-right: 5px solid rgb(242, 201, 19);
                animation: ani2 5s linear alternate infinite;
            } 
            @keyframes ani2{
                0%{
                    width: 0%;
                }
                100%{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>SOURAV KUMAR BGP...</h1>
        </div>
    </body>
</html>